#mongo
MONGO_DIR=./data

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

#mongo-express
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=1234567
ME_CONFIG_OPTIONS_EDITORTHEME=3024-night